{
  "name": "voicex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter voicex-backend dev",
    "docs": "cd docs && pnpm dev",
    "docs:build": "cd docs && npm run build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
